{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RealEstateConnection": "Server=db16905.public.databaseasp.net; Database=db16905; User Id=db16905; Password=g+8Z=Nw39%Cr; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "df2435dc-b9b6-4d8c-afac-70f3f753b996",
    "Issuer": "Team1",
    "Audience": "ITI"
  },

  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "randi.zulauf@ethereal.email",
  "EmailPassword": "txzAm9PCQF19FTbdvW",
  "Port": "587"
}
